# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=6432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=clean_architecture

# Configuración de JWT
JWT_SECRET=your_jwt_secret_key

# Puerto de la aplicación
PORT=3000


REDIS_URL=redis://default:redis_password@127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=redis_password
REDIS_TTL=900000  # Tiempo de vida de la caché en segundos


# Winston config
SEQ_URL=http://localhost:5341
SEQ_API_KEY=09BRcrRBXFkxbAkF4V1X
LOG_LEVEL=info
NODE_ENV=development
SERVICE_NAME="API Clean Architecture"